[33mcommit dee975a3c74e120abe08196f5c86e84df1b66551[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 15:21:39 2016 +0000

    Create show action and add gravatar image

[33mcommit fcf040fb71c289ee89b6dfd55e0e3a553054a755[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 13:51:33 2016 +0000

    add edit functionality for user

[33mcommit cb5b184def0687610935dad53b696606301018a9[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 13:23:04 2016 +0000

    Signup form created

[33mcommit 5fe4b5c748415632c91f015d126ecd2fb7568d10[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 12:56:58 2016 +0000

    Add secure password and attribute to users

[33mcommit e94f94f7b618081c17fcdd5fc081874e8a8f9c29[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 12:19:17 2016 +0000

    Add user to articles listing page

[33mcommit f7cdfc66fd7731299029016e5547ddc18b40d353[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 12:01:26 2016 +0000

    add association between user and article

[33mcommit 5809cc2566c1b37c3b4f82c609aaf0c9524cb3ce[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 10:04:24 2016 +0000

    Add user validations

[33mcommit d2c674c62d0a0bb469869b7093fc51a46c82119e[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 09:20:04 2016 +0000

    Create users table and model

[33mcommit 34c6cafcf638ce181b54af446a4a1e290a5064cc[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 08:48:25 2016 +0000

    Styling completed

[33mcommit 6988694403bace7578a69d773746e363739ed95d[m
Author: panders <pascal.anders@outlook.com>
Date:   Thu Apr 28 08:27:51 2016 +0000

    Styled show view

[33mcommit dafd3d8308891cc712e442fee8fb35bd85a41c85[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 17:05:43 2016 +0000

    Added styling for messages

[33mcommit 15c47017cd5eedc802aec1af192079fe39574000[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 16:23:21 2016 +0000

    Styling for form partial

[33mcommit 68989a8a021f7f0b780d8b3a06eafd0fd90362c9[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 15:38:01 2016 +0000

    Styled homepage

[33mcommit 802d75debe93c09aa3a58f3b4bcf19b1133e7717[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 14:27:52 2016 +0000

    Install bootstrap

[33mcommit 23b9885ef5744c4739ea002e42b888bb9b8817dd[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 13:40:32 2016 +0000

    Extract redundancy and prepare for production

[33mcommit 310adf221bd3f27cee3774d0607a8659b376efb5[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 13:31:01 2016 +0000

    Added partials and destroy actions

[33mcommit 6e6e7ce3f85ed3acde6b57007f09eea994134e0c[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 11:02:45 2016 +0000

    Add edit, update, show, and index listing

[33mcommit f15e84ba66810b072f081d63773afe82dec56592[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 10:08:21 2016 +0000

    Fix create, add flash and error messages, create show

[33mcommit 6d167e41f2accd4709d45b9f4e907c2406e1d5bd[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 09:39:55 2016 +0000

    Create new template, action, and route

[33mcommit a63dc89dab63044327b80a066694fa257ad27101[m
Author: panders <pascal.anders@outlook.com>
Date:   Wed Apr 27 09:02:40 2016 +0000

    Create articles table, model, and add validations

[33mcommit fe4b925155cb0f8211111675470932b629790172[m
Author: panders <pascal.anders@outlook.com>
Date:   Tue Apr 26 14:29:19 2016 +0000

    Make app production ready

[33mcommit 1954b7be4562c7a15753f01b93ede437c82359af[m
Author: panders <pascal.anders@outlook.com>
Date:   Tue Apr 26 14:02:16 2016 +0000

    modify readme for repo

[33mcommit ee71b1d9f1572b3b49a5f1587a0a9f4556ef2c4e[m
Author: panders <pascal.anders@outlook.com>
Date:   Tue Apr 26 11:31:19 2016 +0000

    Created rails app and set up home and about pages
